<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0">

    <TextView
        android:id="@+id/lbl_alterarpasswordPasswordAntiga"
        android:layout_width="314dp"
        android:layout_height="67dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:gravity="center"
        android:text="Password Antiga"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_alterarpasswordPasswordAntiga"
        android:layout_width="314dp"
        android:layout_height="67dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_alterarpasswordPasswordAntiga" />

    <TextView
        android:id="@+id/lbl_alterarpasswordPasswordNova"
        android:layout_width="314dp"
        android:layout_height="67dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:gravity="center"
        android:text="Password Nova"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_alterarpasswordPasswordAntiga" />

    <EditText
        android:id="@+id/txt_alterarpasswordPasswordNova"
        android:layout_width="314dp"
        android:layout_height="67dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_alterarpasswordPasswordNova" />

    <TextView
        android:id="@+id/lbl_alterarpassword_ConfirmarPassword"
        android:layout_width="314dp"
        android:layout_height="67dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:gravity="center"
        android:text="Confirmar Password"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_alterarpasswordPasswordNova" />

    <EditText
        android:id="@+id/txt_alterarpasswordConfirmarPassword"
        android:layout_width="314dp"
        android:layout_height="67dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_alterarpassword_ConfirmarPassword" />

    <Button
        android:id="@+id/btn_Alterar"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="126dp"
        android:text="Alterar"
        android:textColor="#696969"
        android:textStyle="bold"
        app:backgroundTint="#D3D3D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_alterarpasswordConfirmarPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>